<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1319810880.png" Checksum="1214497150" />
		<Image File="1319811130.png" Checksum="434301092" />
		<Image File="1319811395.png" Checksum="-1683613736" />
		<Image File="1319811567.png" Checksum="235111204" />
		<Image File="1319811989.png" Checksum="1367248678" />
		<Image File="1319812411.png" Checksum="186590270" />
		<Image File="1319812880.png" Checksum="293026540" />
		<Image File="1319813349.png" Checksum="401223845" />
		<Image File="1319813755.png" Checksum="284556780" />
		<Image File="1319814114.png" Checksum="1889548883" />
		<Image File="1319814599.png" Checksum="1187613961" />
		<Image File="1319997864.png" Checksum="1100176777" />
		<Image File="1320086817.png" Checksum="764448106" />
		<Image File="1320128833.png" Checksum="355646649" />
		<Image File="1320187708.png" Checksum="1531667237" />
		<Image File="1320203208.png" Checksum="-1291824514" />
		<Image File="1320315567.png" Checksum="627240736" />
		<Image File="1320329333.png" Checksum="-1408310460" />
		<Image File="1321518349.png" Checksum="-890049160" />
		<Image File="1321828395.png" Checksum="1638685446" />
		<Image File="1321859927.png" Checksum="1636710344" />
		<Image File="1321887036.png" Checksum="362214602" />
	</Images>
</Root>
