<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{23BE0D86-33D6-45D2-A6F4-02F459A14DA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44789.9993865741" objectName="Aliases.browser.pageBuggyCarsRating.textboxLogin" objectLeft="135" objectTop="219" objectRight="660" objectBottom="257" clickPointX="245" clickPointY="235" imageFileName="tcvi132174756784320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44789.9996643519" objectName="Aliases.browser.pageBuggyCarsRating.textboxLogin" objectLeft="135" objectTop="219" objectRight="660" objectBottom="257" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132177091184321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44789.9996990741" objectName="Aliases.browser.pageBuggyCarsRating.textboxFirstName" objectLeft="135" objectTop="305" objectRight="660" objectBottom="343" clickPointX="210" clickPointY="322" imageFileName="tcvi132177473984322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44789.9997222222" objectName="Aliases.browser.pageBuggyCarsRating.textboxFirstName" objectLeft="135" objectTop="305" objectRight="660" objectBottom="343" clickPointX="185" clickPointY="320" imageFileName="tcvi132177616184323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44789.9997569444" objectName="Aliases.browser.pageBuggyCarsRating.textboxLastName" objectLeft="135" objectTop="391" objectRight="660" objectBottom="429" clickPointX="189" clickPointY="404" imageFileName="tcvi132177931784326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44789.9997685185" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="477" objectRight="660" objectBottom="515" clickPointX="220" clickPointY="485" imageFileName="tcvi132178033384327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44789.9998032407" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="477" objectRight="660" objectBottom="515" clickPointX="218" clickPointY="499" imageFileName="tcvi132178308384328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44789.9998611111" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="563" objectRight="660" objectBottom="601" clickPointX="223" clickPointY="570" imageFileName="tcvi132178869284329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44790.0001851852" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="563" objectRight="660" objectBottom="601" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1321815208843216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44790.0002314815" objectName="Aliases.browser.pageBuggyCarsRating.buttonRegister" objectLeft="135" objectTop="617" objectRight="229" objectBottom="655" clickPointX="210" clickPointY="627" imageFileName="tcvi1321819911843217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44790.000462963" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="377" objectRight="660" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1321839427843219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44790.0005671296" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="463" objectRight="660" objectBottom="501" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1321847255843223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44790.0006018519" objectName="Aliases.browser.pageBuggyCarsRating.buttonRegister" objectLeft="135" objectTop="517" objectRight="229" objectBottom="555" clickPointX="183" clickPointY="540" imageFileName="tcvi1321852802843224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44790.000775463" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="377" objectRight="660" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1321866755843226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44790.0008680556" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="463" objectRight="660" objectBottom="501" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1321874724843229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44790.0009259259" objectName="Aliases.browser.pageBuggyCarsRating.buttonRegister" objectLeft="135" objectTop="517" objectRight="229" objectBottom="555" clickPointX="170" clickPointY="526" imageFileName="tcvi1321880411843230.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
