<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1E1A73C3-5642-410D-AFC2-8C33CAE8606F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44789.982349537" objectName="Aliases.browser.pageBuggyCarsRating.textboxLogin" objectLeft="135" objectTop="219" objectRight="660" objectBottom="257" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132027375584325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44789.982349537" objectName="Aliases.browser.pageBuggyCarsRating.textboxLogin" objectLeft="135" objectTop="219" objectRight="660" objectBottom="257" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1320273755843251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44789.9824305556" objectName="Aliases.browser.pageBuggyCarsRating.textboxFirstName" objectLeft="135" objectTop="305" objectRight="660" objectBottom="343" clickPointX="204" clickPointY="316" imageFileName="tcvi132028220884326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44789.9824652778" objectName="Aliases.browser.pageBuggyCarsRating.textboxLastName" objectLeft="135" objectTop="391" objectRight="660" objectBottom="429" clickPointX="224" clickPointY="417" imageFileName="tcvi132028505284328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44789.9824768519" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="477" objectRight="660" objectBottom="515" clickPointX="206" clickPointY="480" imageFileName="tcvi1320286270843210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44789.9825115741" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="477" objectRight="660" objectBottom="515" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1320287755843211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44789.9825694444" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="563" objectRight="660" objectBottom="601" clickPointX="508" clickPointY="588" imageFileName="tcvi1320294552843212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44789.9825925926" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="563" objectRight="660" objectBottom="601" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1320295099843213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44789.9827199074" objectName="Aliases.browser.pageBuggyCarsRating.buttonRegister" objectLeft="135" objectTop="617" objectRight="229" objectBottom="655" clickPointX="191" clickPointY="631" imageFileName="tcvi1320307099843214.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
