<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{21E0727A-ED6D-4CF0-B86D-608E780A127D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44789.9962731481" objectName="Aliases.browser.pageBuggyCarsRating.textboxLogin" objectLeft="135" objectTop="219" objectRight="660" objectBottom="257" clickPointX="204" clickPointY="232" imageFileName="tcvi132147820884324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44789.9963078704" objectName="Aliases.browser.pageBuggyCarsRating.textboxLogin" objectLeft="135" objectTop="219" objectRight="660" objectBottom="257" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132147944284325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44789.9963541667" objectName="Aliases.browser.pageBuggyCarsRating.textboxFirstName" objectLeft="135" objectTop="305" objectRight="660" objectBottom="343" clickPointX="377" clickPointY="324" imageFileName="tcvi132148531784326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44789.9964351852" objectName="Aliases.browser.pageBuggyCarsRating.textboxFirstName" objectLeft="135" objectTop="305" objectRight="660" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132149033384327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44789.9964467593" objectName="Aliases.browser.pageBuggyCarsRating.textboxLastName" objectLeft="135" objectTop="391" objectRight="660" objectBottom="429" clickPointX="287" clickPointY="416" imageFileName="tcvi132149373984328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44789.9964814815" objectName="Aliases.browser.pageBuggyCarsRating.textboxLastName" objectLeft="135" objectTop="391" objectRight="660" objectBottom="429" clickPointX="-1" clickPointY="-1" imageFileName="tcvi132149419284329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44789.9964930556" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="477" objectRight="660" objectBottom="515" clickPointX="261" clickPointY="487" imageFileName="tcvi1321497442843210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44789.9965277778" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxPassword" objectLeft="135" objectTop="477" objectRight="660" objectBottom="515" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1321498161843211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44789.9965625" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="563" objectRight="660" objectBottom="601" clickPointX="562" clickPointY="586" imageFileName="tcvi1321503052843212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44789.9965972222" objectName="Aliases.browser.pageBuggyCarsRating.passwordboxConfirmPassword" objectLeft="135" objectTop="563" objectRight="660" objectBottom="601" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1321503489843213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44789.9966319444" objectName="Aliases.browser.pageBuggyCarsRating.buttonRegister" objectLeft="135" objectTop="617" objectRight="229" objectBottom="655" clickPointX="198" clickPointY="626" imageFileName="tcvi1321509817843214.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
